# GuessingGame

./: GuessingGame.sln
GuessingGame/: Form1.Designer.cs  Form1.cs  Form1.resx  GuessingGame.csproj  Person.cs  PersonUtils.cs  Program.cs
GuessingGame/manager/: GameManager.cs  ViewManager.cs
GuessingGame/person/: Person.cs  PersonUtils.cs
