<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Chinese1.jpg" />
    <None Remove="images\Chinese2.jpg" />
    <None Remove="images\Chinese3.jpg" />
    <None Remove="images\Chinese4.jpg" />
    <None Remove="images\Japanese1.jpg" />
    <None Remove="images\Japanese2.jpg" />
    <None Remove="images\Japanese3.jpg" />
    <None Remove="images\Korean1.jpg" />
    <None Remove="images\Korean2.jpg" />
    <None Remove="images\Korean3.jpg" />
    <None Remove="images\Thai1.jpg" />
    <None Remove="images\Thai2.jpg" />
    <None Remove="images\Thai3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Chinese1.jpg" />
    <Resource Include="images\Chinese2.jpg" />
    <Resource Include="images\Chinese3.jpg" />
    <Resource Include="images\Chinese4.jpg" />
    <Resource Include="images\Japanese1.jpg" />
    <Resource Include="images\Japanese2.jpg" />
    <Resource Include="images\Japanese3.jpg" />
    <Resource Include="images\Korean1.jpg" />
    <Resource Include="images\Korean2.jpg" />
    <Resource Include="images\Korean3.jpg" />
    <Resource Include="images\Thai1.jpg" />
    <Resource Include="images\Thai2.jpg" />
    <Resource Include="images\Thai3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>